INFO    2016-06-17 22:52:09,366  - Logger Started
INFO    2016-06-17 22:52:09,397  - Config file loaded C:\Users\Brijendra Singh\Documents\GitHub\BPS Hybrid Framework\Files\Config.property
INFO    2016-06-17 22:52:10,725  - Extent report started at path C:\Users\Brijendra Singh\Documents\GitHub\BPS Hybrid Framework\Results\Run_Fri_Jun_17_22_52_09_IST_2016\Report.html
INFO    2016-06-17 22:52:12,835  - 
INFO    2016-06-17 22:52:12,846  - $$$$$$ MODULE UNDER EXECUTION [Mod_02]
INFO    2016-06-17 22:52:12,848  - Extent reporter test started [Mod_02_TC_02]  Disscription [Description - Mod_02_TC_02]
INFO    2016-06-17 22:52:12,848  - Authour Assigned
INFO    2016-06-17 22:52:12,848  - Moudle is assigne Mod_02
INFO    2016-06-17 22:52:12,848  - TEST CASE under Execution [Mod_02_TC_02]
INFO    2016-06-17 22:52:12,848  - ITERATION MODE: [Run all iterations]
INFO    2016-06-17 22:52:12,863  - Test Data Row is Pointing at {10} ,TESTCASE {Mod_02_TC_02} , ITERATION {1}
INFO    2016-06-17 22:52:12,863  -  ITERATION STARTED [1]
INFO    2016-06-17 22:52:12,863  - !1 -TEST_DATA_ROW {10}   , TEST_CASE {Mod_02_TC_02}, ITERATION {1}
INFO    2016-06-17 22:52:12,863  - Child Test started [LaunchBrowser]
INFO    2016-06-17 22:52:12,895  - get_TestData (Browser_Name) discovered at col: 3
INFO    2016-06-17 22:52:12,895  - {Browser_Name} (CommonData) Value: Chrome
INFO    2016-06-17 22:52:22,926  - Chrome Browser launched
INFO    2016-06-17 22:52:22,928  - info - [STEP:] Launch Browser,      [DETAILS:] Chrome is launched with all desired capabilities
INFO    2016-06-17 22:52:23,133  - Child test appended [com.relevantcodes.extentreports.ExtentTest@616ac46a]
INFO    2016-06-17 22:52:23,134  - !1 -TEST_DATA_ROW {10}   , TEST_CASE {Mod_02_TC_02}, ITERATION {1}
INFO    2016-06-17 22:52:23,134  - Child Test started [LaunchApp]
INFO    2016-06-17 22:52:23,136  - get_TestData (App_URL) discovered at col: 4
INFO    2016-06-17 22:52:23,136  - {App_URL} (CommonData) Value: https://www.google.co.in/
INFO    2016-06-17 22:52:34,540  - Child test appended [com.relevantcodes.extentreports.ExtentTest@4e31276e]
INFO    2016-06-17 22:52:34,541  - Master test data Row 10
INFO    2016-06-17 22:52:34,541  - !2 -TEST_DATA_ROW {10}   , TEST_CASE {Mod_02_TC_02}, ITERATION {1}, SUBITERATION {1}
INFO    2016-06-17 22:52:34,541  - Child Test started [SelectGapp]
INFO    2016-06-17 22:52:34,542  - get_TestData (AppName) discovered at col: 5
INFO    2016-06-17 22:52:34,542  - {AppName} Value: Play
INFO    2016-06-17 22:52:34,543  - get_TestData (AppNameIndex) discovered at col: 9
INFO    2016-06-17 22:52:34,543  - {AppNameIndex} Value: 
INFO    2016-06-17 22:52:47,912  - Child test appended [com.relevantcodes.extentreports.ExtentTest@6bf08014]
INFO    2016-06-17 22:52:47,912  - Master test data Row 11
INFO    2016-06-17 22:52:47,912  - !2 -TEST_DATA_ROW {11}   , TEST_CASE {Mod_02_TC_02}, ITERATION {1}, SUBITERATION {2}
INFO    2016-06-17 22:52:47,912  - Child Test started [SelectGapp]
INFO    2016-06-17 22:52:47,913  - get_TestData (AppName) discovered at col: 5
INFO    2016-06-17 22:52:47,913  - {AppName} Value: Search
INFO    2016-06-17 22:52:47,914  - get_TestData (AppNameIndex) discovered at col: 9
INFO    2016-06-17 22:52:47,914  - {AppNameIndex} Value: 
INFO    2016-06-17 22:52:55,984  - Child test appended [com.relevantcodes.extentreports.ExtentTest@53251a66]
INFO    2016-06-17 22:52:55,984  - Master test data Row 12
INFO    2016-06-17 22:52:55,984  - !2 -TEST_DATA_ROW {12}   , TEST_CASE {Mod_02_TC_02}, ITERATION {1}, SUBITERATION {3}
INFO    2016-06-17 22:52:55,984  - Child Test started [SelectGapp]
INFO    2016-06-17 22:52:55,985  - get_TestData (AppName) discovered at col: 5
INFO    2016-06-17 22:52:55,985  - {AppName} Value: News
INFO    2016-06-17 22:52:55,986  - get_TestData (AppNameIndex) discovered at col: 9
INFO    2016-06-17 22:52:55,986  - {AppNameIndex} Value: 
INFO    2016-06-17 22:53:04,404  - Child test appended [com.relevantcodes.extentreports.ExtentTest@20435c40]
INFO    2016-06-17 22:53:04,405  - !1 -TEST_DATA_ROW {10}   , TEST_CASE {Mod_02_TC_02}, ITERATION {1}
INFO    2016-06-17 22:53:04,406  - Child Test started [print_news]
INFO    2016-06-17 22:53:04,455  - Problem execution/Invoking the Keyword print_news, Casue - java.lang.NullPointerException , Message: [Ljava.lang.StackTraceElement;@573906eb
ERROR   2016-06-17 22:53:04,890  - [STEP:] print_newscould not be executed ,      [DETAILS:] java.lang.NullPointerException | [Ljava.lang.StackTraceElement;@479ceda0<img class='report-img' data-featherlight='file:///C:\Users\Brijendra Singh\Documents\GitHub\BPS Hybrid Framework\Results\Run_Fri_Jun_17_22_52_09_IST_2016\Screenshots\Fri_Jun_17_22_53_04_IST_2016.png' src='file:///C:\Users\Brijendra Singh\Documents\GitHub\BPS Hybrid Framework\Results\Run_Fri_Jun_17_22_52_09_IST_2016\Screenshots\Fri_Jun_17_22_53_04_IST_2016.png' />
INFO    2016-06-17 22:53:04,890  - Child test appended [com.relevantcodes.extentreports.ExtentTest@571c5681]
INFO    2016-06-17 22:53:04,890  - !1 -TEST_DATA_ROW {10}   , TEST_CASE {Mod_02_TC_02}, ITERATION {1}
INFO    2016-06-17 22:53:04,891  - Child Test started [QuitApp]
INFO    2016-06-17 22:53:07,182  - info - [STEP:] Close Browser,      [DETAILS:] Done
INFO    2016-06-17 22:53:07,182  - Child test appended [com.relevantcodes.extentreports.ExtentTest@5a2d131d]
INFO    2016-06-17 22:53:07,185  - ITERATION COMPLETED [1] 
WARN    2016-06-17 22:53:07,186  - ITERATION COMPLETED - NO TEST DATA ROW AVAILABLE
INFO    2016-06-17 22:53:07,186  - TEST CASE EXECUTION COMPLETED [Mod_02_TC_02]
INFO    2016-06-17 22:53:07,186  - ------------------------------------------------------------------
INFO    2016-06-17 22:53:07,186  - Test Ended !!com.relevantcodes.extentreports.ExtentTest@a4add54
INFO    2016-06-17 22:53:07,186  - @@Module {Mod_02} Execution Completed
INFO    2016-06-17 22:53:07,748  - Report FLUSHED !!!!
INFO    2016-06-17 22:53:07,748  - %%%%%%%%%%%%%     All applicable Modules are executed       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
